D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.AuthorsForm.resources
D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Универ\OOP-4-term-\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\Универ\OOP-4-term-\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Универ\OOP-4-term-\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Универ\OOP-4-term-\Lab2\Lab2\bin\Debug\Newtonsoft.Json.dll
D:\Универ\OOP-4-term-\Lab2\Lab2\bin\Debug\Newtonsoft.Json.xml
D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.csproj.Up2Date
D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Универ\OOP-4-term-\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\Универ\OOP\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\Универ\OOP\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Универ\OOP\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Универ\OOP\Lab2\Lab2\bin\Debug\Newtonsoft.Json.dll
D:\Универ\OOP\Lab2\Lab2\bin\Debug\Newtonsoft.Json.xml
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.AuthorsForm.resources
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.csproj.Up2Date
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Универ\OOP\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\Универ\OOP\Lab3\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\Универ\OOP\Lab3\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Универ\OOP\Lab3\Lab2\Lab2\bin\Debug\Newtonsoft.Json.dll
D:\Универ\OOP\Lab3\Lab2\Lab2\bin\Debug\Newtonsoft.Json.xml
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.AuthorsForm.resources
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.csproj.Up2Date
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\Универ\OOP\Lab3\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Универ\OOP\Lab3\Lab2\Lab2\obj\Debug\Lab2.SearchForm.resources
